name: "Fetch RSS feed Action"
description: "This action fetches RSS feeds, write them in a JSON file, and commit the result."
author: "Yan Holtz"

runs:
  using: "node12"
  main: "data/dist/index.js"
